[interop]
appendWindowsPath=false
[boot]
command="/mnt/c/Windows/System32/WindowsPowerShell/v1.0/powershell.exe -WindowStyle hidden -executionpolicy bypass 'C:/WSL/Scripts/wsl_static_ip.ps1'"
systemd=true
[network]
